
.latoFontHelper(@fontName, @fontFileName, @fontStyle) {

    @font-face {
        font-family: @fontName;
        src: url('../fonts/lato2-web/Lato-@{fontFileName}.eot'); /* IE9 Compat Modes */
        src: url('../fonts/lato2-web/Lato-@{fontFileName}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/lato2-web/Lato-@{fontFileName}.woff2') format('woff2'), /* Modern Browsers */
             url('../fonts/lato2-web/Lato-@{fontFileName}.woff') format('woff'), /* Modern Browsers */
             url('../fonts/lato2-web/Lato-@{fontFileName}.ttf') format('truetype');
        font-style: @fontStyle;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }
}

.latoFontHelper('LatoWebBlack', 'Black', normal);
.latoFontHelper('LatoWebBlack', 'BlackItalic', italic);
.latoFontHelper('LatoWebBold', 'Bold', normal);
.latoFontHelper('LatoWebBold', 'BoldItalic', italic);
.latoFontHelper('LatoWebHairline', 'Hairline', normal);
.latoFontHelper('LatoWebHairline', 'HairlineItalic', italic);
.latoFontHelper('LatoWebHeavy', 'Heavy', normal);
.latoFontHelper('LatoWebHeavy', 'HeavyItalic', italic);
.latoFontHelper('LatoWeb', 'Italic', italic);
.latoFontHelper('LatoWebLight', 'Light', normal);
.latoFontHelper('LatoWebLight', 'LightItalic', italic);
.latoFontHelper('LatoWebMedium', 'Medium', normal);
.latoFontHelper('LatoWebMedium', 'MediumItalic', italic);
.latoFontHelper('LatoWeb', 'Regular', normal);
.latoFontHelper('LatoWebSemibold', 'Semibold', normal);
.latoFontHelper('LatoWebSemibold', 'SemiboldItalic', italic);
.latoFontHelper('LatoWebThin', 'Thin', normal);
.latoFontHelper('LatoWebThin', 'ThinItalic', italic);
