body {
  font-family: 'LatoWeb', sans-serif !important;
  background-color: #edeef0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'LatoWebBold' !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.ui {
  &.text.container {
    font-family: 'LatoWeb', sans-serif !important;
  }

  &.menu {
    .item {
      img.logo {
        margin-right: 1.5em;
      }
    }
  }

  &.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
}

.main {
  &.container {
    margin-top: 7em;
  }
}

.wireframe {
  margin-top: 2em;
}
