.profile-page {
  .ui.cards {
    .card {
      padding: 1em;

      .content {
        padding: 1em 0;
      }

      .extra.content {
        padding: 1em 0 0 0;
      }
    }
  }
  .profile-action-buttons {
    margin-top: 1em;
    text-align: center;
  }
}
