.feed-update-section {
  background-color: rgba(44, 138, 218, 0.22);
  padding: 0.7em 0;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 1px 3px 0 #D4D4D5,0 0 0 1px #D4D4D5;
}

.ui.feed {
  &.has-updates {
    margin-top: 0.1em;
  }

  .event {
    padding: .6em;
    border-radius: 2px;
    background-color: #fff;
    margin-top: 1em;
    box-shadow: 0 1px 3px 0 #D4D4D5,0 0 0 1px #D4D4D5;

    &:first-child {
      padding-top: .6em;
      margin-top: 0;
    }

    &:last-child {
      padding-bottom: .6em;
    }

    .content {
      .extra.text {
        max-width: 100%;
      }
    }
  }
}

.feed-page {
  .feed-header {
    margin-bottom: 1.4em;
  }
}
